javaFileExt=.java
csvOutputFormat=%s, %s, %s, %s, %s\n
quote="
slash=/
dot=.
basicComment=//
beginningOfBlocComment=/*
endOfBlocComment=*/
classCsvFirstLine=chemin, class, classe_LOC, classe_CLOC, classe_DC
packageCsvFirstLine=chemin, paquet, paquet_LOC, paquet_CLOC, paquet_DC
classCsvFilename=classes.csv
packageCsvFilename=paquets.csv
packageDeclarationPrefix=package 