javaFileExt=.java
csvOutputFormat=%s,%s,%s,%s,%s\n
quote="
slash=/
dot=.
basicComment=//
beginningOfBlocComment=/*
endOfBlocComment=*/
classCsvFirstLine=chemin,class,classe_LOC,classe_CLOC,classe_DC\n
packageCsvFirstLine=chemin,paquet,paquet_LOC,paquet_CLOC,paquet_DC\n
classCsvFilename=classes.csv
packageCsvFilename=paquets.csv
packageDeclarationPrefix=package 
regexp_class_complexity=if(\\s*)\\((.*)\\)|while(\\s*)\\((.*)\\)|for(\\s*)\\((.*)\\)|else(\\s*)(\\n*)\\{|else(\\s*)if(\\s*)\\((.*)\\)|case(.*):|(private|public|protected)(\\s+)([a-zA-Z0-9]+)(\\s+)([a-zA-Z0-9]+)\\((.*)\\)|(private|public|protected)(\\s+)([a-zA-Z0-9]+)\\((.*)\\)
